../used_graphics/back.xpm
../used_graphics/ground.xpm
../used_graphics/mello.xpm
../used_graphics/p/d1.xpm
../used_graphics/p/d2.xpm
../used_graphics/p/d3.xpm
../used_graphics/p/l1.xpm
../used_graphics/p/l2.xpm
../used_graphics/p/l3.xpm
../used_graphics/p/r1.xpm
../used_graphics/p/r2.xpm
../used_graphics/p/r3.xpm
../used_graphics/p/u1.xpm
../used_graphics/p/u2.xpm
../used_graphics/p/u3.xpm
../used_graphics/flag/1.xpm
../used_graphics/flag/2.xpm
../used_graphics/flag/3.xpm
../used_graphics/flag/4.xpm
../used_graphics/flag/5.xpm
../used_graphics/flag/6.xpm
../used_graphics/flag/7.xpm
../used_graphics/flag/8.xpm
../used_graphics/flag/9.xpm
../used_graphics/flag/10.xpm
../used_graphics/flag/11.xpm
../used_graphics/flag/12.xpm
../used_graphics/flag/13.xpm
../used_graphics/flag/14.xpm
../used_graphics/flag/15.xpm
../used_graphics/flag/16.xpm
../used_graphics/flag/17.xpm
../used_graphics/flag/18.xpm
../used_graphics/flag/19.xpm
../used_graphics/flag/20.xpm
../used_graphics/flag/21.xpm
../used_graphics/flag/22.xpm
../used_graphics/flag/23.xpm
../used_graphics/flag/24.xpm
../used_graphics/flag/25.xpm
../used_graphics/flag/26.xpm
../used_graphics/enemy/1.xpm
../used_graphics/enemy/2.xpm
../used_graphics/enemy/3.xpm
../used_graphics/enemy/4.xpm
../used_graphics/enemy/5.xpm
../used_graphics/enemy/6.xpm
../used_graphics/enemy/7.xpm
../used_graphics/enemy/8.xpm
../used_graphics/enemy/9.xpm
../used_graphics/enemy/10.xpm
../used_graphics/enemy/11.xpm
../used_graphics/enemy/12.xpm
../used_graphics/enemy/13.xpm
../used_graphics/enemy/14.xpm
../used_graphics/enemy/15.xpm
../used_graphics/enemy/16.xpm